# Práctica Clase 6

1) Cargar el dataset "Emisiones_CO2.csv" provisto en la clase 2 en un Dataframe de Pandas, quitar los registros que contengan valores faltantes e implementar una nueva columna, que contenga el resultado de una función Hash aplicada sobre el campo "Código de País" y se denomine "Clave_Hash".<br>
Consideraciones: Se puede utilizar la función provista.

In [3]:
def hash_function(key):
    return sum(index * ord(character) for index, character in enumerate(repr(key), start=1))

In [4]:
print(hash_function('pato'))
print(hash_function('tapo'))

1807
1799

In [5]:
import pandas as pd

In [6]:
df = pd.read_csv('Emisiones_CO2.csv',sep='|',decimal=',', encoding='latin-1')

In [7]:
df.dropna(inplace=True)
df.head()

,Código de país,Nombre del país,Región,Año,CO2 (kt),CO2 per cápita (toneladas métricas)
26,ABW,Aruba,América Latina y Caribe,1986,"179,683",2.868319
27,ABW,Aruba,América Latina y Caribe,1987,"447,374",7.234964
28,ABW,Aruba,América Latina y Caribe,1988,"612,389",10.026508
29,ABW,Aruba,América Latina y Caribe,1989,"649,059",10.634733
30,ABW,Aruba,América Latina y Caribe,1990,"1.840,83",29.620165

In [8]:
df["Clave_Hash"]=hash_function(["Código de país"])
df

,Código de país,Nombre del país,Región,Año,CO2 (kt),CO2 per cápita (toneladas métricas),Clave_Hash
26,ABW,Aruba,América Latina y Caribe,1986,"179,683",2.868319,17410
27,ABW,Aruba,América Latina y Caribe,1987,"447,374",7.234964,17410
28,ABW,Aruba,América Latina y Caribe,1988,"612,389",10.026508,17410
29,ABW,Aruba,América Latina y Caribe,1989,"649,059",10.634733,17410
30,ABW,Aruba,América Latina y Caribe,1990,"1.840,83",29.620165,17410
...,...,...,...,...,...,...,...
11122,ZWE,Zimbabue,África subsahariana,2007,"9.732,22",0.731867,17410
11123,ZWE,Zimbabue,África subsahariana,2008,"7.682,37",0.569255,17410
11124,ZWE,Zimbabue,África subsahariana,2009,"8.239,75",0.600521,17410
11125,ZWE,Zimbabue,África subsahariana,2010,"9.028,15",0.646073,17410
11126,ZWE,Zimbabue,África subsahariana,2011,"9.860,56",0.691698,17410

2. A partir del Dataframe creado en el punto 1, construir uno nuevo, que contenga solo los valores distintos de la tupla "Clave_Hash", "Código de País" , "Nombre de país" y "Región". Quitando luego del dataframe original los campos "Código de País" , "Nombre de país" y "Región"

In [16]:
df2=df[["Código de país","Nombre del país","Clave_Hash"]].drop_duplicates().copy()

df2

      Código de país                Nombre del país  Clave_Hash
26               ABW                          Aruba       17410
87               AND                        Andorra       17410
104              AFG                     Afganistán       17410
156              AGO                         Angola       17410
208              ALB                        Albania       17410
...              ...                            ...         ...
10867            YEM                          Yemen       17410
10919            ZAF                      Sudáfrica       17410
10971            COD  Congo (República Democrática)       17410
11027            ZMB                         Zambia       17410
11079            ZWE                       Zimbabue       17410

[199 rows x 3 columns]