# Práctica Clase 6

1) Cargar el dataset "Emisiones_CO2.csv" provisto en la clase 2 en un Dataframe de Pandas, quitar los registros que contengan valores faltantes e implementar una nueva columna, que contenga el resultado de una función Hash aplicada sobre el campo "Código de País" y se denomine "Clave_Hash".<br>
Consideraciones: Se puede utilizar la función provista.

In [50]:
def hash_function(key):
    return sum(index * ord(character) for index, character in enumerate(repr(key), start=1))

In [36]:
print(hash_function('pato'))
print(hash_function('tapo'))

1807
1799

In [51]:
import pandas as pd

In [52]:
df = pd.read_csv('Emisiones_CO2.csv',sep='|',decimal=',', encoding='latin-1')

In [53]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11127 entries, 0 to 11126
Data columns (total 6 columns):
 #   Column                               Non-Null Count  Dtype
---  ------                               --------------  -----
 0   Código de país                       11127 non-null  object
 1   Nombre del país                      11127 non-null  object
 2   Región                               11127 non-null  object
 3   Año                                  11127 non-null  int64
 4   CO2 (kt)                             9032 non-null   object
 5   CO2 per cápita (toneladas métricas)  9029 non-null   float64
dtypes: float64(1), int64(1), object(4)
memory usage: 521.7+ KB

In [54]:
df.dropna(inplace= True)

In [55]:
df["Clave_Hash"]=df["Código de país"].apply(hash)
df

,Código de país,Nombre del país,Región,Año,CO2 (kt),CO2 per cápita (toneladas métricas),Clave_Hash
26,ABW,Aruba,América Latina y Caribe,1986,"179,683",2.868319,-998641976270002289
27,ABW,Aruba,América Latina y Caribe,1987,"447,374",7.234964,-998641976270002289
28,ABW,Aruba,América Latina y Caribe,1988,"612,389",10.026508,-998641976270002289
29,ABW,Aruba,América Latina y Caribe,1989,"649,059",10.634733,-998641976270002289
30,ABW,Aruba,América Latina y Caribe,1990,"1.840,83",29.620165,-998641976270002289
...,...,...,...,...,...,...,...
11122,ZWE,Zimbabue,África subsahariana,2007,"9.732,22",0.731867,7332106322677584263
11123,ZWE,Zimbabue,África subsahariana,2008,"7.682,37",0.569255,7332106322677584263
11124,ZWE,Zimbabue,África subsahariana,2009,"8.239,75",0.600521,7332106322677584263
11125,ZWE,Zimbabue,África subsahariana,2010,"9.028,15",0.646073,7332106322677584263
11126,ZWE,Zimbabue,África subsahariana,2011,"9.860,56",0.691698,7332106322677584263

In [42]:
# ClaveHash= [ hash_function(elemento) for elemento in df["Código de país"]]

In [43]:
# df.insert(loc=0, column="Clave Hash", value = ClaveHash, allow_duplicates=True)
# df

In [56]:
df.dropna(inplace=True)
df.head()

,Código de país,Nombre del país,Región,Año,CO2 (kt),CO2 per cápita (toneladas métricas),Clave_Hash
26,ABW,Aruba,América Latina y Caribe,1986,"179,683",2.868319,-998641976270002289
27,ABW,Aruba,América Latina y Caribe,1987,"447,374",7.234964,-998641976270002289
28,ABW,Aruba,América Latina y Caribe,1988,"612,389",10.026508,-998641976270002289
29,ABW,Aruba,América Latina y Caribe,1989,"649,059",10.634733,-998641976270002289
30,ABW,Aruba,América Latina y Caribe,1990,"1.840,83",29.620165,-998641976270002289

2. A partir del Dataframe creado en el punto 1, construir uno nuevo, que contenga solo los valores distintos de la tupla "Clave_Hash", "Código de País" , "Nombre de país" y "Región". Quitando luego del dataframe original los campos "Código de País" , "Nombre de país" y "Región"

In [57]:
df2=df[["Clave_Hash","Código de país","Nombre del país","Región"]].drop_duplicates()

df2

,Clave_Hash,Código de país,Nombre del país,Región
26,-998641976270002289,ABW,Aruba,América Latina y Caribe
87,-3700763315404854938,AND,Andorra,Europa y Asia Central
104,8161977418273033346,AFG,Afganistán,Sur de Asia
156,-8204665813837580187,AGO,Angola,África subsahariana
208,1699949513788065235,ALB,Albania,Europa y Asia Central
...,...,...,...,...
10867,-4299277790946377243,YEM,Yemen,Oriente Medio y Norte de África
10919,8366339952584149081,ZAF,Sudáfrica,África subsahariana
10971,5099639709343154980,COD,Congo (República Democrática),África subsahariana
11027,1467427309818443625,ZMB,Zambia,África subsahariana
11079,7332106322677584263,ZWE,Zimbabue,África subsahariana

In [58]:
df.drop(["Código de país","Nombre del país","Región"], axis=1, inplace=True)

In [59]:
df2.merge(df, on=["Clave_Hash"]).drop_duplicates()

,Clave_Hash,Código de país,Nombre del país,Región,Año,CO2 (kt),CO2 per cápita (toneladas métricas)
0,-998641976270002289,ABW,Aruba,América Latina y Caribe,1986,"179,683",2.868319
1,-998641976270002289,ABW,Aruba,América Latina y Caribe,1987,"447,374",7.234964
2,-998641976270002289,ABW,Aruba,América Latina y Caribe,1988,"612,389",10.026508
3,-998641976270002289,ABW,Aruba,América Latina y Caribe,1989,"649,059",10.634733
4,-998641976270002289,ABW,Aruba,América Latina y Caribe,1990,"1.840,83",29.620165
...,...,...,...,...,...,...,...
9024,7332106322677584263,ZWE,Zimbabue,África subsahariana,2007,"9.732,22",0.731867
9025,7332106322677584263,ZWE,Zimbabue,África subsahariana,2008,"7.682,37",0.569255
9026,7332106322677584263,ZWE,Zimbabue,África subsahariana,2009,"8.239,75",0.600521
9027,7332106322677584263,ZWE,Zimbabue,África subsahariana,2010,"9.028,15",0.646073
9028,7332106322677584263,ZWE,Zimbabue,África subsahariana,2011,"9.860,56",0.691698